#!/bin/bash

# Copyright 2010, Papa Issa DIAKHATE (paissad), Montpellier, FRANCE. 
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Requirements:
# Suggests:

time_start_script=$(date +%s)

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$(hostname -f)}
DATE=$(LC_ALL=C date +%d-%b-%Y)

PRGNAM=${PRGNAM:-MplayerSkins}
DEFSKIN=${DEFSKIN:-iTunes}  ## Default skin for mplayer
ARCH=${ARCH:-noarch}
BUILD=${BUILD:-1}
CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp/SBp}
PKG=${PKG:-$TMP/package-$PRGNAM}
OUTPUT=${OUTPUT:-/tmp/MPlayerSkinsPackages}
EXT=${EXT:-tar.bz2}
URL=${URL:-http://www.mplayerhq.hu/MPlayer/skins}
TAG=${TAG:-_paissad}
PKGTYPE=${PKGTYPE:-tgz}
DOCS=${DOCS:-"CREDITS WHISHLIST ABOUT-NLS AUTHORS COPYING LICENSE* \
CHANGELOG* ChangeLog* HACKING INSTALL* MAINTAINERS NEWS \
ReadMe* README* THANKS TODO Todo RELEASE UPGRADING FAQ HELP*"}

set -e

txtred=$'\e[0;31m' # Red
txtgrn=$'\e[0;32m' # Green
txtylw=$'\e[0;33m' # Yellow
txtcyn=$'\e[0;36m' # Cyan
txtrst=$'\e[0m'    # Text Reset

frame()
{
    WIDTH=78
    STARS="++----------------------------------------------------------------------------+"
    SPACES="                                                                               "
    printf "%s\n" "${STARS:1:$WIDTH}"
    while read line ; do
        HALF="${SPACES:1:$((($WIDTH-${#line})/2))}"
        LINE="$HALF$line$SPACES"
        printf "+%s+\n" "${LINE:1:$(($WIDTH-2))}"
    done
    printf "%s\n" "${STARS:1:$WIDTH}"
}
introduce(){
    echo -e "$txtgrn"; printf "$1\n" | frame; echo -e "$txtrst \c ";
}
conclude(){
    echo -e "${txtgrn}\n# $1 \n${txtrst}"; sleep 2;
}
shellout(){
    echo -e "${txtred}Error:${txtrst} $1 ${txtcyn}(exit status -> $?)${txtrst}"; exit 1;
}
warnout(){
    echo -e "${txtylw}Warning:${txtrst} $1"; sleep 3;
}

# Download of all skins sources !
SKINSDIR=$CWD/MPlayerSkinsTEMP
mkdir -p $SKINSDIR 
cd $SKINSDIR 
introduce "Start downloading all sources of all skins." 
wget -T 10 -t 2 -r -np -nd -c -R *.md5 $URL \
|| shellout "Downloading files failed."
conclude "Download of skins finished successfully !"

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

introduce "Uncompressing skins && packaging ..."
for i in $SKINSDIR/*$EXT
do
    skin_source=$(basename $i)
    skin_name=$(echo $skin_source | sed "s/\(.*\)-.*/\1/")
    skin_version=$(echo $skin_source | sed "s/.*-\([0-9\.]*\)\.$EXT/\1/")
    pkg_skin=$PKG/$skin_name
    mkdir -p $pkg_skin/usr/share/mplayer/skins
    cd $pkg_skin/usr/share/mplayer/skins
    tar xvf $i || shellout "Uncompressing $i failed." 
    
    # Let's create the symlink if $skin_name is the default skin we want !
    if [ $skin_name = $DEFSKIN ]; then
        ln -sf $skin_name default        
    fi

    chown -R root:root .
    chmod -R u+w,go+r-w,a-s .

    # Installation of slack-desc    
    mkdir -p $pkg_skin/install
    cat << EODESC > $pkg_skin/install/slack-desc
# HOW TO EDIT THIS FILE:            
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' 
# on the right side marks the last column you can put a character in.  You
# must
# make exactly 11 lines for the formatting to be correct.  It's also           
# customary to leave one space after the ':'.                                  

         |-----handy-ruler----------------------------------------------------|
$PRGNAM-$skin_name:                                 ( $PRGNAM-$skin_name ) 
$PRGNAM-$skin_name:
$PRGNAM-$skin_name:  $PRGNAM-$skin_name is a skin for mplayer ...
$PRGNAM-$skin_name: 
$PRGNAM-$skin_name:
$PRGNAM-$skin_name: Homepage: http://www.mplayerhq.hu
$PRGNAM-$skin_name: 
$PRGNAM-$skin_name: Packager: _PACKAGER on _BUILD_DATE
$PRGNAM-$skin_name:
$PRGNAM-$skin_name:
$PRGNAM-$skin_name:
EODESC

# We change the default values in the slack-desc 
sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
$pkg_skin/install/slack-desc || true

cd $pkg_skin
/sbin/makepkg -l y -c n $OUTPUT/${PRGNAM}-${skin_name}-$skin_version-$ARCH-$BUILD$TAG.$PKGTYPE \
|| shellout "/sbin/makepkg for $skin_name-$skin_version failed"

done

time_end=$(date +%s)
elapsed_time_script=`expr $time_end - $time_start_script`
#Convert seconds to h:m:s format
_hms(){
  local S=${1}
  ((h=S/3600))
  ((m=S%3600/60))
  ((s=S%60))
  printf "%dh:%dm:%ds\n" $h $m $s
}
conclude "The script has been running during $(_hms $elapsed_time_script)"
conclude "Done ..."

