#!/bin/bash
#
# Author: Papa Issa DIAKHATE <paissad@gmail.com>
#
DESC="Partimage Server"
NAME=partimaged
SCRIPTNAME=/etc/rc.d/rc.partimaged
PORT=4025

DODTIME=2                   # Time to wait for the server to die, in seconds

# We must have a configuration file if we want to start the init.d 
# script 
test -f $CONF_FILE \
|| { echo "Must set a valid configuration file"; exit 1; }
test -r $CONF_FILE \
|| { echo "The conf file $CONF_FILE is not readable !" ; exit 1; }

#--------------------------------------------------------------------------
# Some color codes
txtred=$'\e[0;31m' # Red
txtylw=$'\e[0;33m' # Yellow
txtrst=$'\e[0m'    # Text Reset

warnout(){
    echo -e ""$txtylw"Warning:$txtrst $1"
}
#--------------------------------------------------------------------------
running(){
	pid=`pidof $NAME`
}
#--------------------------------------------------------------------------
do_start(){
	running && { warnout "$NAME is already running !"; exit 0; }
	echo "Starting $DESC : $NAME"
	partimaged --daemon --port=$PORT > /dev/null || exit 1
}
#--------------------------------------------------------------------------
do_stop(){
	running || { warnout "$NAME is NOT running !"; exit 0; }	
	echo "Stopping $DESC : $NAME"
    killall partimaged || exit 1 	
}
#--------------------------------------------------------------------------
do_restart(){
do_stop; sleep $DODTIME; do_start;
}
#--------------------------------------------------------------------------
do_status(){
	echo -n " * $NAME is "
	( running || { echo "NOT running "; exit 0; } )
	( running && { echo "running (PID -> $(echo $pid))"; exit 0; } )
}
#--------------------------------------------------------------------------
case "$1" in 

	start|stop|restart|status)
	do_${1}
	;;
	*)
	echo "Usage: $SCRIPTNAME {start|stop|restart|status}"
	exit 1
	;;
esac

