#!/bin/bash
# GCC package build script (written by volkerdi@slackware.com)
# Modified by paissad@gmail.com
#
# Copyright 2003, 2004  Slackware Linux, Inc., Concord, California, USA
# Copyright 2005, 2006, 2007, 2008, 2009, 2010  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# Some notes, Fri May 16 12:31:32 PDT 2003:
#
# Why i486 and not i386?  Because the shared C++ libraries in gcc-3.2.x will
# require 486 opcodes even when a 386 target is used (so we already weren't
# compatible with the i386 for Slackware 9.0, didn't notice, and nobody
# complained :-).  gcc-3.3 fixes this issue and allows you to build a 386
# compiler, but the fix is done in a way that produces binaries that are not
# compatible with gcc-3.2.x compiled binaries.  To retain compatibility with
# Slackware 9.0, we'll have to use i486 (or better) as the compiler target
# for gcc-3.3.
#
# It's time to say goodbye to i386 support in Slackware.  I've surveyed 386
# usage online, and the most common thing I see people say when someone asks
# about running Linux on a 386 is to "run Slackware", but then they also 
# usually go on to say "be sure to get an OLD version, like 4.0, before glibc,
# because it'll be more efficient."  Now, if that's the general advice, then
# I see no reason to continue 386 support in the latest Slackware (and indeed
# it's no longer easily possible).

time_start_script=$(date +%s)

PRGNAM=gcc
VERSION=4.4.3
BUILD=${BUILD:-1}
TAG=${TAG:-"_paissad"}

# How many jobs to run in parallel:
NUMJOB=" -j4 "

txtred=$'\e[0;31m' # Red
txtgrn=$'\e[0;32m' # Green
txtylw=$'\e[0;33m' # Yellow
txtblu=$'\e[0;34m' # Blue
txtpur=$'\e[0;35m' # Purple
txtcyn=$'\e[0;36m' # Cyan
txtrst=$'\e[0m'    # Text Reset

frame()
{
    WIDTH=78
    STARS="++----------------------------------------------------------------------------+"
    SPACES="                                                                               "
    printf "%s\n" "${STARS:1:$WIDTH}"
    while read line ; do
        HALF="${SPACES:1:$((($WIDTH-${#line})/2))}"
        LINE="$HALF$line$SPACES"
        printf "+%s+\n" "${LINE:1:$(($WIDTH-2))}"
    done
    printf "%s\n" "${STARS:1:$WIDTH}"
}
introduce(){
    echo -e "$txtgrn"; printf "$1\n" | frame; echo -e "$txtrst \c "; sleep 2;
}
conclude(){
    echo -e "${txtgrn}\n# $1 \n${txtrst}"; sleep 2;
}
shellout(){
    echo -e "${txtred}Error:${txtrst} $1 ${txtcyn}(exit status -> $?)${txtrst}"; exit 1;
}
warnout(){
    echo -e "${txtylw}Warning:${txtrst} $1"; sleep 3;
}
#if [ ! -r ${SRCNAM}-${VERSION}.$EXT ]; then
    #introduce "Start downloading ${SRCNAM}-${VERSION}.$EXT" 
    #wget "$URL" || shellout "Downloading ${SRCNAM}-${VERSION}.$EXT"
    #conclude "Download of ${SRCNAM}-${VERSION}.$EXT finished successfully !"
#fi

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

TARGET=$ARCH-slackware-linux

if [ "$ARCH" = "i386" ]; then
  SLKCFLAGS="-O2 -march=i386 -mcpu=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

CWD=$(pwd)
# Temporary build location.  This should *NOT* be a directory
# path a non-root user could create later...
TMP=/tmp/SBp/$PRGNAM-$VERSION

# This is the main DESTDIR target:
PKG1=$TMP/package-gcc
# These are the directories to build other packages in:
PKG2=$TMP/package-gcc-g++
PKG3=$TMP/package-gcc-gfortran
PKG4=$TMP/package-gcc-gnat
PKG5=$TMP/package-gcc-java
PKG6=$TMP/package-gcc-objc
PKG7=$TMP/package-gcc-g++-gch

# Clear the build locations:
if [ -d $TMP ]; then
  rm -rf $TMP
fi
mkdir -p $PKG{1,2,3,4,5,6,7}/usr/doc/gcc-$VERSION

# Insert package descriptions:
mkdir -p $PKG{1,2,3,4,5,6,7}/install
cat $CWD/slack-desc.gcc > $PKG1/install/slack-desc
cat $CWD/slack-desc.gcc-g++ > $PKG2/install/slack-desc
cat $CWD/slack-desc.gcc-gfortran > $PKG3/install/slack-desc
cat $CWD/slack-desc.gcc-gnat > $PKG4/install/slack-desc
cat $CWD/slack-desc.gcc-java > $PKG5/install/slack-desc
cat $CWD/slack-desc.gcc-objc > $PKG6/install/slack-desc
# cat $CWD/slack-desc.gcc-g++-gch > $PKG7/install/slack-desc

cd $TMP
tar xvf $CWD/gcc-$VERSION.tar.?z* \
|| shellout "Extracting source"

# Copy ecj.jar into the TLD of the source. Needed for java compiler.
# This can be retrieved from ftp://sourceware.org/pub/java
cp $CWD/ecj-4.3.jar gcc-$VERSION/ecj.jar \
|| shellout "copying ecj-4.3.jar"

# install docs
( cd gcc-$VERSION
  # Smite the fixincludes:
  zcat $CWD/gcc-no_fixincludes.diff.gz | patch -p1 --verbose --backup --suffix=.orig || exit 1
  # Fix perms/owners
  chown -R root:root .
  find . -perm 777 -exec chmod 755 {} \;
  find . -perm 775 -exec chmod 755 {} \;
  find . -perm 754 -exec chmod 755 {} \;
  find . -perm 664 -exec chmod 644 {} \;
  mkdir -p $PKG1/usr/doc/gcc-$VERSION
  # Only the most recent ChangeLog... should not be too big. :)
  cp -a \
    BUGS COPYING* ChangeLog \
    ChangeLog.tree-ssa FAQ INSTALL \
    LAST_UPDATED MAINTAINERS NEWS \
    README* *.html \
  $PKG1/usr/doc/gcc-$VERSION \
  || shellout "copying docs"

  mkdir -p $PKG1/usr/doc/gcc-${VERSION}/gcc
  ( cd gcc
    cp -a \
      ABOUT* COPYING* LANG* ONEWS README* SERVICE \
    $PKG1/usr/doc/gcc-$VERSION/gcc \
	|| shellout "copying docs for gcc"
         
    mkdir -p $PKG3/usr/doc/gcc-${VERSION}/gcc/fortran
    ( cd fortran
      cp -a \
        ChangeLog \
      $PKG3/usr/doc/gcc-$VERSION/gcc/fortran/ChangeLog \
	|| shellout "copying docs for fortran"
    )

    mkdir -p $PKG4/usr/doc/gcc-${VERSION}/gcc/ada
    ( cd ada
      cp -a \
        ChangeLog ChangeLog.tree-ssa \
      $PKG4/usr/doc/gcc-$VERSION/gcc/ada \
	|| shellout "copying docs for ada"
    )

    mkdir -p $PKG5/usr/doc/gcc-${VERSION}/gcc/java
    ( cd java
      cp -a \
        ChangeLog ChangeLog.tree-ssa \
      $PKG5/usr/doc/gcc-${VERSION}/gcc/java \
	|| shellout "copying docs for java"
    )
  
    mkdir -p $PKG6/usr/doc/gcc-${VERSION}/gcc/objc
    ( cd objc
      cp -a \
        ChangeLog README \
      $PKG6/usr/doc/gcc-${VERSION}/gcc/objc \
	|| shellout "copying docs for objc"
    )
  ) 

  mkdir -p $PKG3/usr/doc/gcc-${VERSION}/libgfortran
  ( cd libgfortran
    cp -a \
      ChangeLog \
    $PKG3/usr/doc/gcc-${VERSION}/libgfortran/ChangeLog \
	|| shellout "copying docs for libgfortran"
  )

  mkdir -p $PKG3/usr/doc/gcc-${VERSION}/libada
  ( cd libada
    cp -a \
      ChangeLog \
    $PKG3/usr/doc/gcc-${VERSION}/libada \
	|| shellout "copying docs for libada"
  )

  mkdir -p $PKG5/usr/doc/gcc-${VERSION}/libffi
  ( cd libffi
    cp -a \
      ChangeLog ChangeLog.libgcj ChangeLog.v1 \
      LICENSE README \
    $PKG5/usr/doc/gcc-${VERSION}/libffi \
	|| shellout "copying docs for libada"
  )

  mkdir -p $PKG5/usr/doc/gcc-${VERSION}/libjava
  ( cd libjava
    cp -a \
      COPYING* ChangeLog HACKING LIBGCJ_LICENSE \
      NEWS README THANKS \
    $PKG5/usr/doc/gcc-${VERSION}/libjava \
	|| shellout "copying docs for libjava"
  )

  mkdir -p $PKG1/usr/doc/gcc-${VERSION}/libmudflap
  ( cd libmudflap
    cp -a \
      ChangeLog \
    $PKG1/usr/doc/gcc-${VERSION}/libmudflap \
	|| shellout "copying docs for libmudflap"
  )

  mkdir -p $PKG1/usr/doc/gcc-${VERSION}/libgomp
  ( cd libgomp
    cp -a \
      ChangeLog \
    $PKG1/usr/doc/gcc-${VERSION}/libgomp \
	|| shellout "copying docs for libgomp"

  )
  
  mkdir -p $PKG6/usr/doc/gcc-${VERSION}/libobjc
  ( cd libobjc
    cp -a \
      ChangeLog README README.threads THREADS THREADS.MACH \
    $PKG6/usr/doc/gcc-${VERSION}/libobjc \
	|| shellout "copying docs for libobjc"

  )
    
  mkdir -p $PKG2/usr/doc/gcc-${VERSION}/libstdc++-v3
  ( cd libstdc++-v3
    cp -a \
      ChangeLog README \
    $PKG2/usr/doc/gcc-${VERSION}/libstdc++-v3 \
	|| shellout "copying docs for libstdc++-v3"

    
    cp -a \
      docs/html/faq \
    $PKG2/usr/doc/gcc-${VERSION}/libstdc++-v3 \
	|| shellout "copying docs for libstdc++-v3"

  )
)
# build gcc
( mkdir gcc.build.lnx || shellout "creating dir gcc.build.lnx";
  cd gcc.build.lnx;

  # If enough people need "treelang" support for it may be considered.
  #  --enable-languages=ada,c,c++,fortran,java,objc,treelang
  # I think it's incorrect to include this option (as it'll end up set
  # to i486 on x86 platforms), and we want to tune the binary structure
  # for i686, as that's where almost all of the optimization speedups
  # are to be found.
  # Correct me if my take on this is wrong.
  #  --with-cpu=$ARCH 
 
  if [ "$ARCH" != "x86_64" ]; then
    GCC_ARCHOPTS="--with-arch=$ARCH"
  else
    GCC_ARCHOPTS="--disable-multilib"
  fi
 
  CFLAGS="$SLKCFLAGS" \
  CXXFLAGS="$SLKCFLAGS" \
  ../gcc-$VERSION/configure --prefix=/usr \
     --libdir=/usr/lib$LIBDIRSUFFIX \
     --enable-shared \
     --enable-bootstrap \
     --enable-languages=ada,c,c++,fortran,java,objc \
     --enable-threads=posix \
     --enable-checking=release \
     --with-system-zlib \
     --with-python-dir=/lib$LIBDIRSUFFIX/python2.6/site-packages \
     --disable-libunwind-exceptions \
     --enable-__cxa_atexit \
     --enable-libssp \
     --with-gnu-ld \
     --verbose \
     $GCC_ARCHOPTS \
     --target=${TARGET} \
     --build=${TARGET} \
     --host=${TARGET} || shellout "configure failed." 

  # Start the build:

  # Include all debugging info (for now):
  make $NUMJOB bootstrap || shellout "make bootstrap failed."

  ( cd gcc
    make $NUMJOB gnatlib GNATLIBCFLAGS="$SLKCFLAGS"
    # This wants a shared -ladd2line?
    #make gnatlib-shared
    
    CFLAGS="$SLKCFLAGS" \
    CXXFLAGS="$SLKCFLAGS" \
    make $NUMJOB gnattools \
	|| shellout "make gnattools failed"

  )
  make info || shellout "make info failed"

  # Set GCCCHECK=something to run the tests
  if [ ! -z $GCCCHECK ]; then
		  make $NUMJOB check || shellout "make check failed."
  fi

  make install DESTDIR=$PKG1 || shellout "make install DESTDIR=$PKG1 failed."

# Be sure the "specs" file is installed.
if [ ! -r $PKG1/usr/lib${LIBDIRSUFFIX}/gcc/${ARCH}-slackware-linux/${VERSION}/specs ]; then
  cat stage1-gcc/specs >  $PKG1/usr/lib${LIBDIRSUFFIX}/gcc/${ARCH}-slackware-linux/${VERSION}/specs \
  || shellout "installing specs failed."
fi

# Make our 64bit gcc look for 32bit gcc binaries in ./32 subdirectory:
if [ "$ARCH" = "x86_64" ]; then
  sed -i 's#;.\(:../lib !m64 m32;\)$#;32\1#' \
    $PKG1/usr/lib${LIBDIRSUFFIX}/gcc/${ARCH}-slackware-linux/${VERSION}/specs \
	|| shellout "make 64bit gcc look for 32 bit gcc binaries in ./32 subdir failed"
fi

#  make ada.install-common DESTDIR=$PKG1
#  make install-gnatlib DESTDIR=$PKG1
  make -i install-info DESTDIR=$PKG1 \
	|| shellout "make -i install-info DESTDIR=$PKG1 failed"


  chmod 755 $PKG1/usr/lib${LIBDIRSUFFIX}/libgcc_s.so.1 || exit 1

  # This is provided by binutils, so delete it here:
  rm -f $PKG1/usr/lib${LIBDIRSUFFIX}/libiberty.a
  rm -f $PKG1/usr/lib/libiberty.a # catch-all

  # Fix stuff up:
  ( cd $PKG1/usr/info ; rm dir ; gzip -9 * )
  ( cd $PKG1
    # *not* ${LIBDIRSUFFIX}
    mkdir -p lib
    cd lib
    ln -sf /usr/bin/cpp .
  )
  ( cd $PKG1/usr/bin
    mv g++ g++-gcc-$VERSION  || exit 11
    mv gcc gcc-$VERSION || exit 11
    mv ${TARGET}-gfortran gfortran-gcc-$VERSION || exit 11
    ln -sf g++-gcc-$VERSION g++ || exit 11
    ln -sf gcc-$VERSION gcc || exit 11
    ln -sf g++ c++ || exit 11
    ln -sf gcc cc || exit 11
    ln -sf gcc-$VERSION ${TARGET}-gcc || exit 11
    ln -sf gcc-$VERSION ${TARGET}-gcc-$VERSION || exit 11
    ln -sf gcj ${TARGET}-gcj || exit 11
    ln -sf gcjh ${TARGET}-gcjh || exit 11
    ln -sf g++-gcc-$VERSION ${TARGET}-c++ || exit 11
    ln -sf g++-gcc-$VERSION ${TARGET}-g++ || exit 11
    ln -sf gfortran-gcc-$VERSION gfortran || exit 11
    ln -sf gfortran-gcc-$VERSION ${TARGET}-gfortran || exit 11
    ln -sf gfortran-gcc-$VERSION ${TARGET}-gfortran-$VERSION || exit 11
    ln -sf gfortran-gcc-$VERSION ${TARGET}-g95 || exit 11
    ln -sf gfortran g95 || exit 11
    ln -sf gfortran f95 || exit 11
    ln -sf gfortran-gcc-$VERSION ${TARGET}-g77 || exit 11
    ln -sf gfortran g77 || exit 11
    ln -sf gfortran f77 || exit 11
  )
  ( cd $PKG1/usr/man
    gzip -9 */*
    cd man1
    ln -sf g++.1.gz c++.1.gz || exit 11
    ln -sf gcc.1.gz cc.1.gz || exit 11
  )   

  ## build the txz package
  #(
  #  cd $PKG1;
  #  /sbin/makepkg -l y -c n $TMP/gcc-$VERSION-$ARCH-$BUILD$TAG.txz
  #)
# keep a log
) 2>&1 | tee $TMP/gcc.build.log

# OK, time to split the big package where needed:

# gcc-g++:
( cd $PKG2
  mkdir -p usr/bin
  mv $PKG1/usr/bin/*++* usr/bin || exit 12
  mkdir -p usr/include
  mv $PKG1/usr/include/c++ usr/include || exit 12
  mkdir -p usr/lib${LIBDIRSUFFIX}
  mv $PKG1/usr/lib${LIBDIRSUFFIX}/*++* usr/lib${LIBDIRSUFFIX} || exit 12
  mkdir -p usr/libexec/gcc/$TARGET/$VERSION
  mv $PKG1/usr/libexec/gcc/$TARGET/$VERSION/cc1plus usr/libexec/gcc/$TARGET/$VERSION/cc1plus || exit 12
  mkdir -p usr/man/man1
  mv $PKG1/usr/man/man1/*++* usr/man/man1 || exit 12
)

# gcc-gfortran:
( cd $PKG3
  mkdir -p usr/bin
  mv $PKG1/usr/bin/*gfortran* usr/bin || exit 12
  mv $PKG1/usr/bin/*95* usr/bin || exit 12
  mv $PKG1/usr/bin/*77* usr/bin || exit 12
  # Does not this seem like a logical idea?
  ( cd usr/bin ; ln -sf gfortran-gcc-${VERSION} fortran )
  mkdir -p usr/info
  mv $PKG1/usr/info/gfortran* usr/info || exit 12
  mkdir -p usr/lib${LIBDIRSUFFIX}
  mv $PKG1/usr/lib${LIBDIRSUFFIX}/libgfortran* usr/lib${LIBDIRSUFFIX} || exit 12
  mkdir -p usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION
  mv $PKG1/usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/finclude usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION || exit 12
  mv $PKG1/usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/libgfortran* usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION || exit 12
  mkdir -p usr/libexec/gcc/$TARGET/$VERSION
  mv $PKG1/usr/libexec/gcc/$TARGET/$VERSION/f951 usr/libexec/gcc/$TARGET/$VERSION/f951 || exit 12
  mv $PKG1/usr/libexec/gcc/$TARGET/$VERSION/libgfortran* usr/libexec/gcc/$TARGET/$VERSION || exit 12
  mkdir -p usr/man/man1
  mv $PKG1/usr/man/man1/gfortran* usr/man/man1 || exit 12
)

# gcc-gnat:
( cd $PKG4
  mkdir -p usr/bin
  mv $PKG1/usr/bin/gnat* usr/bin || exit 12
  mv $PKG1/usr/bin/gpr* usr/bin || exit 12
  mkdir -p usr/info
  mv $PKG1/usr/info/gnat* usr/info || exit 12
  mkdir -p usr/libexec/gcc/$TARGET/$VERSION
  mv $PKG1/usr/libexec/gcc/$TARGET/$VERSION/gnat1 usr/libexec/gcc/$TARGET/$VERSION || exit 12
  mkdir -p usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION
  mv $PKG1/usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/adainclude usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION || exit 12
  mv $PKG1/usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/adalib usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION || exit 12
)

# gcc-java:
( cd $PKG5
  mkdir -p usr/bin
  mv $PKG1/usr/bin/aot-compile usr/bin || exit 12
  mv $PKG1/usr/bin/addr2name.awk usr/bin || exit 12
  # mv $PKG1/usr/bin/fastjar usr/bin || exit 12
  mv $PKG1/usr/bin/gappletviewer usr/bin || exit 12
  mv $PKG1/usr/bin/gc-analyze usr/bin || exit 12
  mv $PKG1/usr/bin/*gcj* usr/bin || exit 12
  mv $PKG1/usr/bin/gij usr/bin || exit 12
  mv $PKG1/usr/bin/gjar usr/bin || exit 12
  mv $PKG1/usr/bin/gjarsigner usr/bin || exit 12
  mv $PKG1/usr/bin/gkeytool usr/bin || exit 12
  mv $PKG1/usr/bin/grepjar usr/bin || exit 12
  mv $PKG1/usr/bin/grmid usr/bin || exit 12
  mv $PKG1/usr/bin/grmic usr/bin || exit 12
  mv $PKG1/usr/bin/grmiregistry usr/bin || exit 12
  mv $PKG1/usr/bin/gserialver usr/bin || exit 12
  mv $PKG1/usr/bin/gtnameserv usr/bin || exit 12
  mv $PKG1/usr/bin/gjavah usr/bin || exit 12
  mv $PKG1/usr/bin/gorbd usr/bin || exit 12
  mv $PKG1/usr/bin/jar usr/bin || exit 12
  mv $PKG1/usr/bin/jcf-dump usr/bin || exit 12
  mv $PKG1/usr/bin/jv-* usr/bin || exit 12
  mv $PKG1/usr/bin/rmi* usr/bin || exit 12
  mkdir -p usr/include/c++/$VERSION
  # Move some Java only C++ headers from the C++ package:
  mv $PKG2/usr/include/c++/$VERSION/{gcj,gnu,java,javax,org,sun} usr/include/c++/$VERSION || exit 12
  mv $PKG1/usr/include/ffi.h usr/include || exit 12
  mkdir -p usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/include
  mv $PKG1/usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/include/jawt.h usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/include || exit 12
  mv $PKG1/usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/include/ffi.h usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/include || exit 12
  mv $PKG1/usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/include/ffitarget.h usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/include || exit 12
  mv $PKG1/usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/include/jawt_md.h usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/include || exit 12
  mv $PKG1/usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/include/jni.h usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/include || exit 12
  mv $PKG1/usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/include/jni_md.h usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/include || exit 12
  mv $PKG1/usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/include/jvmpi.h usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/include || exit 12
  mv $PKG1/usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/include/libffi usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/include || exit 12
  # aot-compile Python plugins:
  if [ ! -d $PKG1/usr/lib${LIBDIRSUFFIX}/python2.6 ]; then
    echo "NO $PKG1/usr/lib${LIBDIRSUFFIX}/python2.6 !"
    exit 1
  fi
  mv $PKG1/usr/lib${LIBDIRSUFFIX}/python2.6 usr/lib${LIBDIRSUFFIX} || exit 12
  mkdir -p usr/info
  mv $PKG1/usr/info/gcj.* usr/info || exit 12
  # mv $PKG1/usr/info/fastjar.* usr/info || exit 12
  mkdir -p usr/lib${LIBDIRSUFFIX}
  mv $PKG1/usr/lib${LIBDIRSUFFIX}/libffi* usr/lib${LIBDIRSUFFIX} || exit 12
  mv $PKG1/usr/lib${LIBDIRSUFFIX}/logging.properties usr/lib${LIBDIRSUFFIX} || exit 12
  mv $PKG1/usr/lib${LIBDIRSUFFIX}/gcj* usr/lib${LIBDIRSUFFIX} || exit 12
  mv $PKG1/usr/lib${LIBDIRSUFFIX}/libgcj* usr/lib${LIBDIRSUFFIX} || exit 12
  mv $PKG1/usr/lib${LIBDIRSUFFIX}/libgij* usr/lib${LIBDIRSUFFIX} || exit 12
  mv $PKG1/usr/lib${LIBDIRSUFFIX}/lib-org* usr/lib${LIBDIRSUFFIX} || exit 12
  mv $PKG1/usr/lib${LIBDIRSUFFIX}/security usr/lib${LIBDIRSUFFIX} || exit 12
  mkdir -p usr/lib${LIBDIRSUFFIX}/pkgconfig
  mv $PKG1/usr/lib${LIBDIRSUFFIX}/pkgconfig/libgcj*.pc usr/lib${LIBDIRSUFFIX}/pkgconfig || exit 12
  rmdir $PKG1/usr/lib${LIBDIRSUFFIX}/pkgconfig 2> /dev/null
  mkdir -p usr/libexec/gcc/$TARGET/$VERSION
  mv $PKG1/usr/libexec/gcc/$TARGET/$VERSION/jc1 usr/libexec/gcc/$TARGET/$VERSION || exit 12
  mv $PKG1/usr/libexec/gcc/$TARGET/$VERSION/ecj1 usr/libexec/gcc/$TARGET/$VERSION || exit 12
  mv $PKG1/usr/libexec/gcc/$TARGET/$VERSION/jvgenmain usr/libexec/gcc/$TARGET/$VERSION || exit 12
  mkdir -p usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/include
  mv $PKG1/usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/include/gcj usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/include || exit 12
  mkdir -p usr/man/man1
  mv $PKG1/usr/man/man1/aot-compile.1.gz usr/man/man1 || exit 12
  mv $PKG1/usr/man/man1/gappletviewer.1.gz usr/man/man1 || exit 12
  mv $PKG1/usr/man/man1/gc-analyze.1.gz usr/man/man1 || exit 12
  mv $PKG1/usr/man/man1/gcj.1.gz usr/man/man1 || exit 12
  mv $PKG1/usr/man/man1/gcjh.1.gz usr/man/man1 || exit 12
  mv $PKG1/usr/man/man1/gcj-dbtool.1.gz usr/man/man1 || exit 12
  mv $PKG1/usr/man/man1/gij.1.gz usr/man/man1 || exit 12
  mv $PKG1/usr/man/man1/gjar.1.gz usr/man/man1 || exit 12
  mv $PKG1/usr/man/man1/gjarsigner.1.gz usr/man/man1 || exit 12
  mv $PKG1/usr/man/man1/gjavah.1.gz usr/man/man1 || exit 12
  mv $PKG1/usr/man/man1/gjdoc.1.gz usr/man/man1 || exit 12
  mv $PKG1/usr/man/man1/gjnih.1.gz usr/man/man1 || exit 12
  mv $PKG1/usr/man/man1/gkeytool.1.gz usr/man/man1 || exit 12
  mv $PKG1/usr/man/man1/gnative2ascii.1.gz usr/man/man1 || exit 12
  mv $PKG1/usr/man/man1/gorbd.1.gz usr/man/man1 || exit 12
  mv $PKG1/usr/man/man1/grmic.1.gz usr/man/man1 || exit 12
  mv $PKG1/usr/man/man1/grmid.1.gz usr/man/man1 || exit 12
  mv $PKG1/usr/man/man1/grmiregistry.1.gz usr/man/man1 || exit 12
  mv $PKG1/usr/man/man1/gserialver.1.gz usr/man/man1 || exit 12
  mv $PKG1/usr/man/man1/gtnameserv.1.gz usr/man/man1 || exit 12
  mv $PKG1/usr/man/man1/jcf-dump.1.gz usr/man/man1 || exit 12
  mv $PKG1/usr/man/man1/jv-convert.1.gz usr/man/man1 || exit 12
  mv $PKG1/usr/man/man1/jv-scan.1.gz usr/man/man1 || exit 12
  mv $PKG1/usr/man/man1/rebuild-gcj-db.1.gz usr/man/man1 || exit 12
  mkdir -p usr/share
  mv $PKG1/usr/share/java usr/share || exit 12
)

# gcc-objc:
( cd $PKG6
  mkdir -p usr/lib${LIBDIRSUFFIX}
  mv $PKG1/usr/lib${LIBDIRSUFFIX}/libobjc* usr/lib${LIBDIRSUFFIX} || exit 12
  mkdir -p usr/libexec/gcc/$TARGET/$VERSION
  mv $PKG1/usr/libexec/gcc/$TARGET/$VERSION/cc1obj usr/libexec/gcc/$TARGET/$VERSION || exit 12
  mkdir -p usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/include
  mv $PKG1/usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/include/objc usr/lib${LIBDIRSUFFIX}/gcc/$TARGET/$VERSION/include || exit 12
)

## NOTE: Thought about this, because the precompiled headers are so large.
## Probably easier to keep everything together, though.
## gcc-g++-gch (precompiled c++ headers)
#( cd $PKG7
#  mkdir -p usr/include/c++/$VERSION/$TARGET/bits
#  mv $PKG2/usr/include/c++/$VERSION/$TARGET/bits/stdc++.h.gch usr/include/c++/$VERSION/$TARGET/bits
#)

# Filter all .la files (thanks much to Mark Post for the sed script):
( cd $TMP
  for file in $(find . -type f -name "*.la") ; do
    cat $file | sed -e 's%-L/gcc-[[:graph:]]* % %g' > $TMP/tmp-la-file
    cat $TMP/tmp-la-file > $file
  done
  rm $TMP/tmp-la-file
)

## Strip bloated binaries and libraries:
for dir in $PKG{1,2,3,4,5,6}; do
  ( cd $dir
    find . -name "lib*so*" -exec strip --strip-unneeded "{}" \;
    find . -name "lib*a" -exec strip -g "{}" \;
    strip --strip-unneeded usr/bin/* 2> /dev/null
    find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
    find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  )
done

( cd $PKG1
  /sbin/makepkg -l y -c n $TMP/gcc-$VERSION-$ARCH-$BUILD$TAG.txz \
  || shellout "makepkg for gcc-$VERSION failed." )
( cd $PKG2
  /sbin/makepkg -l y -c n $TMP/gcc-g++-$VERSION-$ARCH-$BUILD$TAG.txz \
  || shellout "makepkg for gcc-g++-$VERSION failed." 
)
( cd $PKG3
  /sbin/makepkg -l y -c n $TMP/gcc-gfortran-$VERSION-$ARCH-$BUILD$TAG.txz \
  || shellout "makepkg for gcc-gfortran-$VERSION failed." 
)
( cd $PKG4
  /sbin/makepkg -l y -c n $TMP/gcc-gnat-$VERSION-$ARCH-$BUILD$TAG.txz \
  || shellout "makepkg for gcc-gnat-$VERSION failed." 
)
( cd $PKG5
  /sbin/makepkg -l y -c n $TMP/gcc-java-$VERSION-$ARCH-$BUILD$TAG.txz \
  || shellout "makepkg for gcc-java-$VERSION failed." 
)
( cd $PKG6
  /sbin/makepkg -l y -c n $TMP/gcc-objc-$VERSION-$ARCH-$BUILD$TAG.txz \
  || shellout "makepkg for gcc-objc-$VERSION failed." 
 )
#( cd $PKG7
#  /sbin/makepkg -l y -c n $TMP/gcc-g++-gch-$VERSION-$ARCH-$BUILD$TAG.txz \
  #|| shellout "makepkg for gcc-$VERSION failed." 
#)

time_end=$(date +%s)
elapsed_time_script=`expr $time_end - $time_start_script`
#Convert seconds to h:m:s format
_hms(){
  local S=${1}
  ((h=S/3600))
  ((m=S%3600/60))
  ((s=S%60))
  printf "%dh:%dm:%ds\n" $h $m $s
}
conclude "The script has been running during $(_hms $elapsed_time_script)"
conclude "Slackware GCC package build complete!"

