#!/bin/bash

# Copyright 2010, Papa Issa DIAKHATE (paissad), Montpellier, FRANCE. 
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Requirements:
# Suggests:

PRGNAM=${PRGNAM:-policyd}
SRCNAM=${SRCNAM:-cluebringer}
VERSION=${VERSION:-2.0.10}
MAIN_VERSION=${MAIN_VERSION:-2.0}
ARCH=${ARCH:-$(uname -m)}
BUILD=${BUILD:-1}
CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp/SBp}
PKG=${PKG:-$TMP/package-$PRGNAM}
OUTPUT=${OUTPUT:-/tmp}
EXT=${EXT:-tar.bz2}
URL=${URL:-http://sourceforge.net/projects/policyd/files/2.0.x%20%28Stable%29/v$VERSION/$SRCNAM-$VERSION.$EXT/download}
TAG=${TAG:-_paissad}
PKGTYPE=${PKGTYPE:-tgz}
DOCS=${DOCS:-"WHISHLIST AUTHORS CHANGELOG INSTALL CHANGELOG TODO"}
DOCROOT=${DOCROOT:-/var/www/htdocs}
HTTPD_USER=${HTTPD_USER:-apache}

set -e

txtred=$'\e[0;31m' # Red
txtgrn=$'\e[0;32m' # Green
txtcyn=$'\e[0;36m' # Cyan
txtrst=$'\e[0m'    # Text Reset

frame()
{
    WIDTH=78
    STARS="++----------------------------------------------------------------------------+"
    SPACES="                                                                               "
    printf "%s\n" "${STARS:1:$WIDTH}"
    while read line ; do
        HALF="${SPACES:1:$((($WIDTH-${#line})/2))}"
        LINE="$HALF$line$SPACES"
        printf "+%s+\n" "${LINE:1:$(($WIDTH-2))}"
    done
    printf "%s\n" "${STARS:1:$WIDTH}"
}
introduce(){
    echo -e "$txtgrn"; printf "$1\n" | frame; echo -e "$txtrst \c "; sleep 2;
}
conclude(){
    echo -e "${txtgrn}\n# $1 \n${txtrst}"; sleep 2;
}
shellout(){
    echo -e "${txtred}Error:${txtrst} $1 ${txtcyn}(exit status -> $?)${txtrst}"; exit 1;
}
warnout(){
    echo -e "${txtylw}Warning:${txtrst} $1"; sleep 3;
}
if [ ! -r $SRCNAM-$VERSION.$EXT ]; then
    introduce "Start downloading $SRCNAM-$VERSION.$EXT" 
    wget "$URL" || shellout "Downloading $SRCNAM-$VERSION.$EXT"
    conclude "Download of $SRCNAM-$VERSION finished successfully !"
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SRCNAM-$VERSION.$EXT \
|| shellout "Extracting $SRCNAM-$VERSION.$EXT"

introduce "Start SlackBuild $PRGNAM-$VERSION"
test -d $PRGNAM-$VERSION || \
mv -v $SRCNAM-$VERSION $PRGNAM-$VERSION
cd $TMP/$PRGNAM-$VERSION

chown -R root:root .
find . \
\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
-exec chmod 755 {} \; -o \
\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o \
-perm 400 \) -exec chmod 644 {} \;

if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
fi

cd $TMP/$PRGNAM-$VERSION/database
FILE_LIST="core.tsql access_control.tsql quotas.tsql amavis.tsql \
checkhelo.tsql checkspf.tsql greylisting.tsql"
for i in $FILE_LIST 
do 
    ./convert-tsql mysql $i
done > policyd.mysql
cd $TMP/$PRGNAM-$VERSION

mkdir -p $PKG/usr/{bin,sbin}
install -m 0755 cbpadmin $PKG/usr/bin
install -m 0755 cbpolicyd $PKG/usr/sbin

mkdir -p $PKG/usr/lib$LIBDIRSUFFIX/$PRGNAM-$MAIN_VERSION
cp -a cbp $PKG/usr/lib$LIBDIRSUFFIX/$PRGNAM-$MAIN_VERSION

mkdir -p $PKG/etc/rc.d
cat cluebringer.conf > $PKG/etc/cluebringer.conf.new
# Let's uncomment the line which tells where to store the pid file.
sed -i 's|^# *\(pid_file=.*\)|\1|i' $PKG/etc/cluebringer.conf.new

cat $CWD/rc.policyd > $PKG/etc/rc.d/rc.policyd.new

mkdir -p $PKG/$DOCROOT/$PRGNAM
cp -a  webui/* $PKG/$DOCROOT/$PRGNAM
mv $PKG/$DOCROOT/$PRGNAM/includes/config.php{,.new}
chown -R $HTTPD_USER:root $PKG/$DOCROOT/$PRGNAM

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a contrib/ $PKG/usr/doc/$PRGNAM-$VERSION

# Fix paths 
sed -i "s|/usr/local/lib|/usr/lib$LIBDIRSUFFIX|g" \
$PKG/usr/sbin/cbpolicyd \
$PKG/usr/bin/cbpadmin \
$PKG/usr/doc/$PRGNAM-$VERSION/contrib/amavisd-new/amavisd-policyd.pm

# Installation of slack-desc
mkdir -p $PKG/install 
( test -r $CWD/slack-desc && \
cat $CWD/slack-desc > $PKG/install/slack-desc ) || \
cat << EODESC > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:            
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' 
# on the right side marks the last column you can put a character in.  You
# must
# make exactly 11 lines for the formatting to be correct.  It's also           
# customary to leave one space after the ':'.                                  

       |-----handy-ruler----------------------------------------------------|
policyd:  
policyd: Policyd v2 (codenamed "cluebringer") is a multi-platform policy
policyd: server for popular MTAs. This policy daemon is designed mostly
policyd: for large scale mail hosting environments.
policyd: The main goal is to implement as many spam combating and email
policyd: compliance features
policyd:
policyd:
policyd: 
policyd: Homepage: http://www.policyd.org 
policyd:
EODESC

# Install a doinst.sh, if it exists
if [ -r $CWD/doinst.sh ]; then
   cat $CWD/doinst.sh > $PKG/install/doinst.sh
fi

# Install the documentation
cd $TMP/$PRGNAM-$VERSION
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
for i in $DOCS ;
do 
  if [ -r $i ]; then
    install -m 644 $i $PKG/usr/doc/$PRGNAM-$VERSION
  fi
done

mkdir -p  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
chown -R root:root $PKG/usr/doc/$PRGNAM-$VERSION
find $PKG/usr/doc -type f -exec chmod -c 0644 {} \;

mkdir -p $PKG/install
test -r $CWD/slack-desc && \
cat $CWD/slack-desc > $PKG/install/slack-desc
# -- finished install docs --

cd $PKG 
chmod -R u+w,go+r-w,a-s .

/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE \
|| shellout "/sbin/makepkg for $PRGNAM-$VERSION failed"

conclude "Done ..."
