#!/bin/bash

# Copyright 2010, Papa Issa DIAKHATE (paissad), Montpellier, FRANCE. 
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Requirements: libmodplug, libmicrohttpd, 
# Suggests: libbluray

time_start_script=$(date +%s)

PACKAGER_ID=${PACKAGER_ID:-$USER}
PACKAGER=${PACKAGER:-$USER@$(cat /etc/HOSTNAME)}
DATE=$(LC_ALL=C date +%d-%b-%Y)

PRGNAM=${PRGNAM:-xbmc}
SRCNAM=${SRCNAM:-$PRGNAM}
SVN_URL=${SVN_URL:-http://xbmc.svn.sourceforge.net/svnroot/xbmc/trunk}
SVN_REVISION=${SVN_REVISION:-"$(svn log -qr HEAD $SVN_URL | sed -n 's/^r\([0-9]\{1,\}\).*/\1/p')"}
VERSION=${VERSION:-r$SVN_REVISION}
ARCH=${ARCH:-$(uname -m)}
BUILD=${BUILD:-1}
CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp/SBp}
PKG=${PKG:-$TMP/package-$PRGNAM}
OUTPUT=${OUTPUT:-/tmp}
EXT=${EXT:-tar.bz2}
SOURCE=${SRCNAM}-${VERSION}.$EXT
TAG=${TAG:-_paissad}
PKGTYPE=${PKGTYPE:-tgz}
PREFIX=${PREFIX:-"/usr"}
NUMJOBS=${NUMJOBS:-}
DOCS=${DOCS:-"CREDITS WHISHLIST ABOUT-NLS AUTHORS COPYING LICENSE* \
CHANGES CHANGELOG* ChangeLog* HACKING INSTALL* MAINTAINERS NEWS \
ReadMe* README* THANKS TODO Todo RELEASE* UPGRADING* FAQ Faq HELP* BUGS*"}

set -e

txtred=$'\e[0;31m' # Red
txtgrn=$'\e[0;32m' # Green
txtylw=$'\e[0;33m' # Yellow
txtblu=$'\e[0;34m' # Blue
txtpur=$'\e[0;35m' # Purple
txtcyn=$'\e[0;36m' # Cyan
txtrst=$'\e[0m'    # Text Reset

frame()
{
    WIDTH=78
    STARS="++----------------------------------------------------------------------------+"
    SPACES="                                                                               "
    printf "%s\n" "${STARS:1:$WIDTH}"
    while read line ; do
        HALF="${SPACES:1:$((($WIDTH-${#line})/2))}"
        LINE="$HALF$line$SPACES"
        printf "+%s+\n" "${LINE:1:$(($WIDTH-2))}"
    done
    printf "%s\n" "${STARS:1:$WIDTH}"
}
introduce(){
    echo -e "$txtgrn"; printf "$1\n" | frame; echo -e "$txtrst \c "; sleep 2;
}
conclude(){
    echo -e "${txtgrn}\n# $1 \n${txtrst}"; sleep 2;
}
shellout(){
    echo -e "${txtred}Error:${txtrst} $1 ${txtcyn}(exit status -> $?)${txtrst}"; exit 1;
}
warnout(){
    echo -e "${txtylw}Warning:${txtrst} $1"; sleep 3;
}

# Determine the tarball extension:
case "$EXT" in
    "tar.xz") TARCOMP="J" ;;
    "tar.gz") TARCOMP="z" ;;
    "tgz") TARCOMP="z" ;;
    "tar.bz2") TARCOMP="j" ;;
    *) echo "Archive can only have extension 'tar.xz', '.tar.gz' '.tar.bz2' or '.tgz'" ; 
    exit 1 ;;
esac

# Download of the source !
if [ ! -r $SOURCE ]; then
    introduce "Start downloading ${SRCNAM} at revision $SVN_REVISION" 
    svn export -r $SVN_REVISION $SVN_URL $PRGNAM-$VERSION \
  || shellout "Downloading ${SRCNAM}"
    conclude "Download of ${SRCNAM} at revision $SVN_REVISION finished successfully !"

  introduce "Compressing source ..."
    tar -${TARCOMP}cvf $SOURCE $PRGNAM-$VERSION \
    || shellout "Compressing source failed."
    conclude "Compressing source finished successfully."
    conclude "The file is $SOURCE" 
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP || exit 1
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$SOURCE \
|| shellout "Extracting $SOURCE"

introduce "Start SlackBuild $PRGNAM-$VERSION"
test -d $PRGNAM-$VERSION || \
mv -v ${SRCNAM}-${VERSION} $PRGNAM-$VERSION
cd $TMP/$PRGNAM-$VERSION

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-D_GNU_SOURCE -O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-D_GNU_SOURCE -O2 -march=i686 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-D_GNU_SOURCE -O2 -fPIC"
  LIBDIRSUFFIX="64"
  NUMJOBS=2
fi

chown -R root:root .
find . \
\( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
-exec chmod 755 {} \; -o \
\( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
-exec chmod 644 {} \;

# Let's get rid of the lsb_release dependency.
sed -i 's|/usr/bin/lsb_release -d|/bin/cat /etc/slackware-version|' \
xbmc/utils/SystemInfo.cpp

# Fix a hardcoded python2.5 install path in the EventClients Makefile.
PYVER=$(python -c 'import sys; print sys.version[:3]')
sed -i "s|lib/python2.5|lib${LIBDIRSUFFIX}/python${PYVER}|g" \
tools/EventClients/Makefile

## Fix lib64 compatibility.
#patch -p1 < $CWD/patches/jpegint_h.patch
#patch -p1 < $CWD/patches/xbmc-lib64.patch

# Create configure scripts.
introduce "Running bootstrap"
./bootstrap || shellout "bootstrap failed."
conclude "./bootstrap finished successfully"

# XBMC doesn't use a consistent --libdir so we need to provide
# some missing includes.
EXTRA_INCLUDES="\
-I/usr/lib${LIBDIRSUFFIX}/dbus-1.0/include \
-I/usr/lib${LIBDIRSUFFIX}/glib-2.0/include \
-I/usr/include/SDL"

# Here are some additional flags that can be manually added to
# configure
# so XBMC will use system libraries instead of shipped
# libraries.
# --enable-external-ffmpeg	* to use system ffmpeg
# --enable-external-liba52	* to use system liba52 library comes with a52dec
# --enable-external-libdts	* to use system DTS Coherent
# Acoustics decode  also known as libdca
# --enable-external-libmpeg2	* to use system mpeg-2 and mpeg-1 decoder
# --enable-external-libass	* to use system subtitle renderer
# --enable-external-python	* to use system python
# --enable-external-libraries	* to enable all optional system libraries
ENABLE_OPTS=""
[ "${EXT_FFMPEG:-no}" == "yes" ] &&
ENABLE_OPTS="$ENABLE_OPTS --enable-external-ffmpeg" \
SLKCFLAGS="$SLKCFLAGS -D__STDC_CONSTANT_MACROS" # Workaround for ffmpeg 0.6+
[ "${EXT_A52DEC:-no}" == "yes" ] &&
ENABLE_OPTS="$ENABLE_OPTS --enable-external-liba52"
[ "${EXT_DTS:-no}" == "yes" ] && ENABLE_OPTS="$ENABLE_OPTS
--enable-external-libdts"
[ "${EXT_MPEG2:-no}" == "yes" ] &&
ENABLE_OPTS="$ENABLE_OPTS --enable-external-libmpeg2"
[ "${EXT_ASS:-no}" == "yes" ] && ENABLE_OPTS="$ENABLE_OPTS
--enable-external-libass"
[ "${EXT_PYTHON:-no}" == "yes" ] &&
ENABLE_OPTS="$ENABLE_OPTS --enable-external-python"
[ "${EXT_ALL:-no}" == "yes" ] &&
ENABLE_OPTS="--enable-external-libraries" \
SLKCFLAGS="$SLKCFLAGS -D__STDC_CONSTANT_MACROS" # Workaround for ffmpeg 0.6+

# It may be better to let xbmc find by itself the libraries ...
introduce "Running configure"
#--enable-crystalhd \
#CFLAGS="$SLKCFLAGS" \
#CXXFLAGS="$SLKCFLAGS" \
#CFLAGS="$SLKCFLAGS $EXTRA_INCLUDES" \
#CXXFLAGS="$SLKCFLAGS $EXTRA_INCLUDES" \
./configure \
 --prefix=$PREFIX \
 --libdir=$PREFIX/lib${LIBDIRSUFFIX} \
 --sysconfdir=/etc \
 --localstatedir=/var \
 --mandir=$PREFIX/man \
 --docdir=$PREFIX/doc/$PRGNAM-$VERSION \
 --disable-debug \
 --enable-gl \
 --enable-libbluray \
 --enable-ffmpeg-libvorbis \
 --enable-goom \
 --enable-joystick \
 --enable-ccache \
 --enable-pulse \
 --enable-dvdcss \
 --enable-openmax \
 --enable-shared \
 --enable-static \
 $ENABLE_OPTS \
 --build=$ARCH-slackware-linux \
|| shellout "configure of $PRGNAM-$VERSION failed"
conclude "./configure finished successfully"

introduce "Running make"
make -j${NUMJOBS} || shellout "make failed." 

# Wii controller usage.
# Default is no.
if ! [ "${USE_WII:-no}" = "no" ]; then
	introduce "Running make eventclients"
	make eventclients || shellout "make eventclients failed."
	prefix=$PKG/$PREFIX
	installdir=$PREFIX
	WII_EXTRA_OPTS="-DCWIID_OLD"
fi

introduce "Running make install install-livedatas"
make DESTDIR=$PKG install install-livedatas \
|| shellout "make install install-livedatas failed"

# Fix executable
# permissions.
chmod 0755 $PKG/$PREFIX/bin/*

# strip binaries
find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
| cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Installation of slack-desc
mkdir -p $PKG/install 
( test -r $CWD/slack-desc && \
cat $CWD/slack-desc > $PKG/install/slack-desc ) || \
cat << EODESC > $PKG/install/slack-desc
# HOW TO EDIT THIS FILE:            
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' 
# on the right side marks the last column you can put a character in.  You
# must
# make exactly 11 lines for the formatting to be correct.  It's also           
# customary to leave one space after the ':'.                                  

    |-----handy-ruler----------------------------------------------------|
xbmc:                                 ( xbmc ) 
xbmc:
xbmc: XBMC is an award-winning free and open source (GPL) software media
xbmc: player and entertainment hub for digital media.
xbmc: XBMC is capable of playing back and streaming all popular video,
xbmc: audio, and picture formats out-of-the-box.
xbmc: 
xbmc: Homepage: http://xbmc.org
xbmc: 
xbmc: Packager: _PACKAGER on _BUILD_DATE
xbmc:
EODESC

# Install a doinst.sh, if it exists
if [ -r $CWD/doinst.sh ]; then
   cat $CWD/doinst.sh > $PKG/install/doinst.sh
fi

## Install the manpages
if [ -d $PKG/usr/man ]; then
    cd $PKG/usr/man ;
    find . -type f -exec gzip -9 {} \;
    for i in $( find . -type l ) ;do
        ln -s $( readlink $i ).gz $i.gz ; rm $i;
    done
fi

# Install the documentation
cd $TMP/$PRGNAM-$VERSION
mkdir -p $PKG/$PREFIX/doc/$PRGNAM-$VERSION
for i in $DOCS ;
do 
  if [ -r $i ]; then
    install -m 644 $i $PKG/$PREFIX/doc/$PRGNAM-$VERSION
  fi
done

mkdir -p  $PKG/$PREFIX/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/$PREFIX/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
chown -R root:root $PKG/usr/doc/$PRGNAM-$VERSION
find $PKG/$PREFIX/doc -type f -exec chmod 0644 {} \;

# We change the default values in the slack-desc 
sed -i "s|_PACKAGER|${PACKAGER}|g; s|_BUILD_DATE|${DATE}|g" \
${PKG}/install/slack-desc || true

cd $PKG 
introduce "Running makepkg ..."
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE \
|| shellout "/sbin/makepkg for $PRGNAM-$VERSION failed"

time_end=$(date +%s)
elapsed_time_script=`expr $time_end - $time_start_script`
#Convert seconds to h:m:s format
_hms(){
  local S=${1}
  ((h=S/3600))
  ((m=S%3600/60))
  ((s=S%60))
  printf "%dh:%dm:%ds\n" $h $m $s
}
conclude "The script has been running during $(_hms $elapsed_time_script)"
conclude "Done ..."

